<!DOCTYPE html>
<html lang="en" >
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178425780-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178425780-1');
</script>

  <meta charset="UTF-8">
  <title>e-Book Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta name="description" content="A specilized search engine designed to index eBooks">
  <meta name="keywords" content="eBooks, ePub, online publication, search engine">
  <link rel="icon" href="https://i.imgur.com/IpVJ20e.png" type="image/png" sizes="16x16">

<style>
@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: white;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 100px;
}
.container .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background: #ec5451;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
  cursor: pointer;
}
.container .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all .5s;
}
.container .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all .5s;
}
.container input {
  font-family: 'Inconsolata', monospace;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  background: #ec5451;
  color: white;
  text-shadow: 0 0 10px #ec5451;
  padding: 0 80px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 #ec5451, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.container input:hover {
  cursor: pointer;
}
.container input:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
.container input:focus ~ .search {
  right: -250px;
  background: #971d12;
  z-index: 6;
}
.container input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 25px;
}
.container input:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.container input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}

p {text-align: center;}

a:link {
  color: #ec5451;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ec5451;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #971d12;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>

<body>
<!-- partial:index.partial.html -->
<div class="container">
  <form action="results.html" target="_blank">
  <input type="text" name="q" placeholder="Find eBooks...">
  <div class="search"></div> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-family:arial; font-size:1.3vw">A sub-division of <a href="https://www.educatxp.com/" title="Go to EduCatXP.com" target="_blank">EduCatXP.com</a> </p>
  
</div>


</body>
</html>
